# java-angular-starter

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/eu/amsoft/starter/: StarterApplication.java
backend/src/test/java/eu/amsoft/starter/: StarterApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
